<!DOCTYPE html>
<html>
<head>
    <title>Martial Arts Center - Home</title>
    <link rel="stylesheet" type="text/css" href="stylearts.css">
    <!-- Add your favicon and external CSS/Bootstrap links here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Navigation menu -->
    <nav>
        <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="#our-gym">Наш Зал</a></li>
            <li><a href="#martial-arts">Наши Боевые искусства</a></li>
            <li><a href="#our-coaches">Наши тренера</a></li>
            <li><a href="#our-equipment">Наша экипировка</a></li>
            <li><button id="register-btn">Регистрация</button></li>
        </ul>
    </nav>

    <!-- Content sections with IDs for navigation -->

    <!-- Contact section -->
    <section id="martial-arts">
        <h1>Martial Arts in our Center</h1>
        <div class="photo-gallery">
            <div class="card">
                <h3>Muay Thai</h3>
                <img src="images/thai.jpg" alt="Боевое искусство 1">
                <button class="btn">Sign up</button>
            </div>
            <div class="card">
                <h3>Boxing</h3>
                <img src="images/boxing.jpg" alt="Боевое искусство 2">
                <button class="btn">Sign up</button>
            </div>
            <div class="card">
                <h3>Brazilian Jiu Jitsu</h3>
                <img src="images/jiu.jpg" alt="Боевое искусство 3">
                <button class="btn">Sign up</button>
            </div>
            <div class="card">
                <h3>Kickboxing</h3>
                <img src="images/kickbox.jpg" alt="Боевое искусство 4">
                <button class="btn">Sign up</button>
            </div>
        </div>
    </section>
    
    

    <section id="contact">
        <h1>Contact Us</h1>
        <p>How to contact the center</p>
    </section>
    

    <!-- JavaScript for smooth scrolling -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        document.getElementById('register-btn').addEventListener('click', function() {
            // Redirect to your registration page or show a modal for registration
        });
    </script>
</body>
</html>
