<!DOCTYPE html>
<html>

<head>
    <title>Martial Arts Center - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/icons8-muay-thai-64.png" type="image/x-icon">
    <!-- Add your favicon and external CSS/Bootstrap links here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!DOCTYPE html>
    <html lang="en">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo-container {
            display: flex;
            align-items: center;
        }

        #logo {
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 5px;
        }

        #logo img {
            height: 30px;
            /* Новая высота изображения (по вашему желанию) */
            width: auto;
            /* Автоматический расчет ширины на основе высоты */
        }

        #menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            margin: 0 10px;
        }

        #menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        #register-btn {
            background-color: red;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        #register-btn:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo-container">
            <a href="index.html">
                <img src="images/imgonline-com-ua-Resize-tkwbngRTLsIo3i2N.jpg" alt="Logo">
                <ul id="menu">
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#our-gym">Наш Зал</a></li>
                    <li><a href="#martial-arts">Наши Боевые искусства</a></li>
                    <li><a href="#our-coaches">Наши тренера</a></li>
                    <li><a href="#our-equipment">Наша экипировка</a></li>
                </ul>
                <button id="register-btn">Регистрация</button>
    </nav>

    <section id="about">
        <div class="card">
            <div class="card-header">
                <h1>О нас</h1>
            </div>
            <hr class="card-separator">
            <div class="card-content">
                <p>Мы зал единоборств в котором ты найдешь свое место. Мы рады приветствовать тебя в нашем зале, где ты
                    найдешь для себя различные виды боевых искусств, тренировочные снаряжения, подходящего для себя
                    тренера. Также в нашем зале занимаются такие звезды как: Джон Джонс, Шавкат Рахмонов, Хабиб
                    Нурмагамедов и другие звезды.</p>
            </div>
        </div>
    </section>


    <section id="our-gym">
        <div class="gym-info">
            <div class="gym-info-header">
                <h2>Зал Единоборств</h2>
            </div>
            <hr class="info-separator"> <!-- Add a separator line -->
            <div class="gym-info-description">
                <p>Зал Единоборств это то место где человек забывает обо всем, получает вдохновение, и улучшает свои
                    способности. НЕ ОШИБИТЕСЬ С ВЫБОРОМ ПРАВИЛЬНОГО ДЛЯ ВАС ЗАЛА.</p>
            </div>
        </div>

        <div class="gym-block">
            <div class="block-header">
                <h3>Тренировочные залы</h3>
            </div>
            <hr class="block-separator">
            <div class="gym-carousel-container">
                <div id="gym-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators (Optional) -->
                    <ol class="carousel-indicators">
                        <li data-target="#gym-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#gym-carousel" data-slide-to="1"></li>
                        <li data-target="#gym-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Рисунок.png" alt="Image 1" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Рисунок2 (1).png" alt="Image 2" class="img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Рисунок3.png" alt="Image 3" class="img-fluid">
                        </div>
                    </div>



                    <!-- Controls (Optional) -->
                    <a class="carousel-control-prev" href="#gym-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#gym-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" ariahidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section id="martial-arts">

        <div class="martial-arts-info">
            <div class="martial-arts-info-header">
                <h2>Наши Боевые искусства</h2>
            </div>
            <hr class="info-separator">
            <div class="martial-arts-info-description">
                <p>У нас вы найдете широкий спектр боевых искусств, представленных профессиональными тренерами.
                    Независимо от вашего уровня подготовки, у нас есть программы, которые подходят и для начинающих, и
                    для опытных спортсменов.</p>
            </div>
        </div>

        <!-- Левый блок -->
        <div class="martial-arts-block">
            <div class="martial-arts-block-header">
                <h3>Виды Единоборств</h3>
            </div>
            <div class="martial-arts-block-main">
                <p>Узнать какой вид единоборства для вас по душе - это самое главное. Здесь вы можете рассмотреть для
                    себя различные варианты и найти подходящий вид единоборства, который поможет вам развиваться и
                    достигать ваших целей. Независимо от того, новичок вы или опытный спортсмен, наш зал предоставляет
                    возможности для всех уровней подготовки. Приходите и начните свой путь в мире боевых искусств!</p>
            </div>
            <div class="martial-arts-block-footer">
                <a href="indexarts.html" class="watch-button">Посмотреть</a>
            </div>
        </div>
    </section>

    <section id="our-coaches">
        <div class="coaches-bg"></div> <!-- Background for the coaches section -->
        <div class="coaches-block">
    
            <div class="coach-info">
                <img src="images/imgonline-com-ua-Resize-C6uB8P6nxgEy.jpg" alt="Coach Photo">
                <h2>Best coaching</h2>
            </div>
            <div class="coach-footer">
                <a href="indexcoaches.html" class="watch-button">Посмотреть</a>
            </div>
        </div>
    </section>
    

    <section id="our-equipment">
        <div class="equipment-block">
            <div class="equipment-info">
                <img src="jpg" alt="equipment-photo">
                <h2>Наша экипировка</h2>
            </div>
            <div class="equipment-footer">
                <a href="indexequip.html" class="watch-button">Посмотреть</a>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Получаем все ссылки в навигации, кроме регистрации и лого
            var navLinks = document.querySelectorAll("#menu a:not(#register-btn)");
    
            // Обходим все ссылки
            navLinks.forEach(function(link) {
                // Добавляем обработчик события при нажатии на ссылку
                link.addEventListener("click", function(event) {
                    // Предотвращаем стандартное поведение ссылки (переход по якорю)
                    event.preventDefault();
    
                    // Получаем идентификатор целевого раздела из атрибута href
                    var targetId = link.getAttribute("href").substring(1);
    
                    // Находим целевой элемент по идентификатору
                    var targetElement = document.getElementById(targetId);
    
                    // Плавно прокручиваем к целевому элементу
                    targetElement.scrollIntoView({ behavior: "smooth" });
                });
            });
        });
    </script>
    

    <footer>
        <div class="contact-info">
            <h2>Контакт с нами</h2>
            <p>Адрес: Улица, Город, Почтовый индекс</p>
            <p>Телефон: +7 (123) 456-7890</p>
            <p>Электронная почта: info@example.com</p>
        </div>
    </footer>

    <body>