    /* Reset some default browser styles */
    body,
    h1,
    h2,
    h3,
    p {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    /* Apply a background color and text color */
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right; /* Добавленный стиль для выравнивания текста справа */
    }
    
    #logo-container {
        display: flex;
        align-items: center;
    }
    
    #logo {
        font-weight: bold;
        font-size: 1.2em;
        margin-right: 5px;
    }
    
    #logo img {
        height: 30px;
        width: auto;
    }
    
    #menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: flex-end; /* Выравнивание элементов вправо */
    }
    
    #menu li {
        margin: 0 10px;
    }
    
    #menu a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.3s, font-style 0.3s;
    }
    
    #menu a:hover {
        color: red;
        font-style: italic;
    }
    
    #register-btn {
        background-color: red;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
    }
    
    #register-btn:hover {
        background-color: darkred;
    }
    
   
    section {
        padding: 20px;
        background-color: #fff;
        /* White section background color */
        margin: 20px;
        border: 1px solid #ddd;
        /* Light gray border */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Add a subtle shadow */
    }

    /* Center-align section headings */
    section h1 {
        text-align: center;
    }

    /* Add spacing between sections */
    section:not(:last-child) {
        margin-bottom: 40px;
    }


    /* Style the "О нас" section */
    /* Оптимизированные стили для раздела "О нас" */
    #about {
        width: 100%;
        height: 100vh;
        background: url('images/vostochnye-edinoborstva-1.webp') center/cover no-repeat fixed;
        text-align: right;
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
    }

    /* Updated style for the "О нас" section */
    #about .card-header {
        background-color: #000;
        /* Black background for the header */
        color: #fff;
        /* White text color */
        padding: 10px;
        border-top-left-radius: 10px;
        /* Rounded top-left corner for the header */
        border-top-right-radius: 10px;
        /* Rounded top-right corner for the header */
    }



    #about .card {
        background: rgba(234, 72, 72, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 50%;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);

    }

    #about .card p {
        font-size: 18px;
        color: #333;
        line-height: 1.5;
        text-align: center;
    }


    #our-gym {
        width: 100%;
        height: 100vh;
        background: url('images/H7a5ed3d10fae445289188b6e9a107419K.jpg_480x480.jpg') center/cover no-repeat fixed;
        text-align: right;
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
    }

    /* Стили для контейнера с информацией о зале */
    /* Style for the "gym-info" card */
    /* Style for the "gym-info" card */
    .gym-info {
        width: 40%;
        height: 48%;
        float: left;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        /* Black background with transparency */
        border: 1px solid #fff;
        /* White border */
        border-radius: 20px;
        /* Rounded corners */
        margin-top: 250px;
        margin-left: 100px;
        color: #fff;
        /* White text color */
    }

    .gym-info h2 {
        font-size: 34px;
        text-align: center;
    }

    /* Add a separator line style */
    .info-separator {
        border: 1px solid #fff;
        /* White separator line */
        margin: 10px 0;
    }

    .gym-info-description p {
        font-size: 16px;
        text-align: center;
    }




    /* Updated style for the additional block */
    .gym-block {
        width: 400px;
        height: 500px;
        background-color: #ccc;
        /* Set the background color as desired */
        float: right;
        /* Float the block to the right */
        margin-top: 145px;
        /* Adjust the margin-top to match your layout */
        margin-right: 70px;
        /* Adjust the margin-right to move the block to the left */
        border: 1px solid #ddd;
        /* Add a border if needed */
        border-radius: 20px;
        /* Rounded corners for the block */
        /* Add any additional styles as needed */
    }

    .block-header {
        background-color: #000;
        /* Black background color for the header */
        color: #fff;
        /* White text color */
        text-align: center;
        padding: 10px;
        border-top-left-radius: 20px;
        /* Rounded top-left corner for the header */
        border-top-right-radius: 20px;
        /* Rounded top-right corner for the header */
    }

    .block-separator {
        border: 1px solid #000;
        /* Black border */
        margin: 0;
    }

    .gym-carousel-container {
        padding: 10px;
    }

    .carousel-inner {
        border: 1px solid #000;
        /* Add a border around the carousel */
    }

    /* Стили для секции "Наши Боевые искусства" */
    #martial-arts {
        width: 100%;
        height: 100vh;
        background: url('images/vostochnye-edinoborstva-1.webp') center/cover no-repeat fixed;
        text-align: right;
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
        clear: both;

    }

    /* Стили для контейнера с информацией о боевых искусствах */
    .martial-arts-info {
        width: 40%;
        height: 48%;
        float: right;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        /* Черный фон с прозрачностью */
        border: 1px solid #fff;
        /* Белая граница */
        border-radius: 20px;
        /* Закругленные углы */
        margin-top: 250px;
        margin-right: 30px;
        color: #fff;
        /* Белый цвет текста */
    }

    .martial-arts-info h2 {
        font-size: 34px;
        text-align: center;
    }

    /* Добавление разделительной линии */
    .info-separator {
        border: 1px solid #fff;
        /* Белая разделительная линия */
        margin: 10px 0;
    }

    .martial-arts-info-description p {
        font-size: 16px;
        text-align: center;
    }

    /* Стили для левого блока "martial-arts-block" */
    .martial-arts-block {
        width: 400px;
        height: auto;
        background-color: #ccc;
        float: left;
        margin-right: 20px;
        margin-left: 100px;
        border: 1px solid #ddd;
        border-radius: 20px;
        margin-top: 240px;
        /* Перемещено вверх для более органичного вида */
    }

    /* Стили для шапки левого блока "martial-arts-block" */
    .martial-arts-block-header {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    /* Стили для основной части левого блока "martial-arts-block" */
    .martial-arts-block-main {
        padding: 10px;
        text-align: center;
        font-size: 16px;
        /* Установите размер шрифта по умолчанию для текста */
        color: #333;
        /* Цвет текста по умолчанию */
        line-height: 1.5;
        /* Межстрочное расстояние для лучшей читаемости текста */
    }

    /* Стили для нижней части левого блока "martial-arts-block" (подвала) */
    .martial-arts-block-footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 0 0 20px 20px;
    }

    /* Стили для кнопки "Посмотреть" в блоке "martial-arts-block" */
    .martial-arts-block .watch-button {
        background-color: #000;
        color: #00f;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    /* Стили для кнопки "Посмотреть" при наведении в блоке "martial-arts-block" */
    .martial-arts-block .watch-button:hover {
        background-color: #00f;
        color: #fff;
    }

    /* Style for the "Our Coaches" section */
    #our-coaches {
        width: 100%;
        height: 100vh;
        background: url('images/7221.jpg_wh860-transformed.jpeg') center/cover no-repeat fixed;
        text-align: center;
        /* Center align the content */
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
    }

    /* Style for the background div in the "Our Coaches" section */
    .coaches-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Semi-transparent black overlay */
    }

    /* Style for the centered block containing coach information */
    .coaches-block {
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        /* White background color */
        border: 1px solid #ddd;
        /* Light gray border */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 70%;
        width: 300px;
        /* Adjust the width as needed */
    }



    /* Style for coach information */
    .coach-info h2 {
        font-size: 24px;
        color: #333;
    }

    .coach-info p {
        font-size: 16px;
        color: #333;
    }

    /* Style for the "Watch" button in the coach's block */
    .coach-footer {
        text-align: center;
        margin-top: 260px;
    }

    .watch-button {
        background-color: #6a00ff;
        /* Red button background color */
        color: #fff;
        /* White button text color */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .watch-button:hover {
        background-color: #5533ff;
        /* Lighter red background on hover */
    }

    /* Style for the "Our Equipment" section */
    #our-equipment {
        width: 100%;
        height: 100vh;
        background: url('images/1648520341_30-gamerwall-pro-p-fon-yedinoborstva-krasivie-30.jpg') center/cover no-repeat fixed;
        /* Задний фон изображения для раздела "Наша экипировка" */
        text-align: center;
        /* Выравнивание контента по центру */
        position: relative;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
    }

    /* Style for the background div in the "Our Equipment" section */
    .equipment-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Полупрозрачное черное наложение */
    }

    /* Style for the centered block containing equipment information */
    .equipment-block {
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        /* Белый фон */
        border: 1px solid #ddd;
        /* Светло-серая граница */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 70%;
        /* Подстройте ширину по необходимости */
    }

    /* Style for equipment information */
    .equipment-info h2 {
        font-size: 24px;
        color: #333;
    }

    .equipment-info p {
        font-size: 16px;
        color: #333;
    }

    /* Style for the "Watch" button in the equipment block */
    .equipment-footer {
        text-align: center;
        margin-top: 260px;
    }

    .watch-button {
        background-color: #6a00ff;
        /* Фон кнопки - красный */
        color: #fff;
        /* Цвет текста кнопки - белый */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .watch-button:hover {
        background-color: #5533ff;
        /* Фон кнопки при наведении - светло-красный */
    }

    /* Style for the footer */
    footer {
        background-color: #333;
        /* Dark background color for the footer */
        color: #fff;
        /* White text color */
        text-align: center;
        padding: 20px 0;
    }

    /* Style for the contact information */
    .contact-info h2 {
        font-size: 24px;
    }

    .contact-info p {
        font-size: 16px;
        margin: 5px 0;
    }