/* Reset some default browser styles */
body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

/* Apply a background color and text color */
body {
    background-color: #f0f0f0;
    /* Light gray background color */
    color: #333;
    /* Dark text color */
    font-family: Arial, sans-serif;
    /* Use a common font family */
}

/* Style the navigation menu */
nav {
    background-color: #333;
    /* Dark background color */
    display: flex;
    justify-content: space-between;
    /* Размещение элементов меню влево и вправо */
    align-items: center;
    /* Выравнивание элементов по вертикали */
    padding: 10px 20px;
    /* Добавление отступов внутри навбара */
}

/* Style the navigation menu */
nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    /* Размещение элементов в правом краю */
    width: 100%;
    /* Занимает всю доступную ширину навбара */
}

nav li {
    margin: 0 10px;
    /* Оставляем горизонтальные отступы между элементами */
}

nav a {
    text-decoration: none;
    color: #fff;
    /* White text color */
    transition: color 0.3s;
}

nav a:hover {
    color: #ff0000;
    /* Red text color on hover */
}

/* Style the registration button */
#register-btn {
    background-color: #ff0000;
    /* Red button background color */
    color: #fff;
    /* White button text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Style content sections */
section {
    padding: 20px;
    background-color: #fff;
    /* White section background color */
    margin: 20px;
    border: 1px solid #ddd;
    /* Light gray border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
}

/* Center-align section headings */
section h1 {
    text-align: center;
}

/* Add spacing between sections */
section:not(:last-child) {
    margin-bottom: 40px;
}

/* Style content sections */
section#our-equipment {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Прозрачный белый цвет */
    margin: 20px 0;
    /* Убираем отступ снизу и сверху */
    border: 1px solid #888; /* Серый цвет для границы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
}

/* Center-align section headings */
section h1 {
    text-align: center;
}

/* Add spacing between sections */
section:not(:last-child) {
    margin-bottom: 40px;
}

/* Style the photo gallery */
.photo-gallery {
    display: flex;
    flex-wrap: wrap; /* Обернуть карточки на следующей строке при нехватке места */
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px;
}

/* Style the card */
.card {
    width: calc(25% - 10px); /* Чтобы обеспечить 4 карточки в одной строке */
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100px; /* Замените на желаемую ширину */
    height: 100px; /* Замените на желаемую высоту */
    object-fit: cover; /* Масштабирование фотографии, чтобы она полностью заполняла контейнер */
}


.card button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #cc0000;
    /* Darker red on hover */
}

/* Style the footer (contact section) */
/* Style the footer (contact section) */
#contact {
    background-color: #333;
    /* Dark background color for the contact section */
    color: #fff;
    /* White text color in the contact section */
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
    /* Убираем отступ снизу */
    margin-left: 0;
    /* Убираем отступ слева */
    margin-right: 0;
    /* Убираем отступ справа */
}

/* Add a hover effect for anchor tags in the navigation menu */
nav a:hover {
    color: #ff0000;
    /* Red text color on hover */
}

/* Add a hover effect for the registration button */
#register-btn:hover {
    background-color: #cc0000;
    /* Darker red on hover */
}